{"name":"btrbaka","short_name":"btrbaka","start_url":"/btrbaka/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/btrbaka/","description":"an alternative webapp for bakalari","theme_color":"#201C27","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
